<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="F5691F9D8E98159788D249A0F08A7E58" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:45fac624-f0d6-4028-80da-0ac6ee6e3461"
   xmpMM:DocumentID="696fa2e7-7599-50c8-57df-5ef200000043"
   xmpMM:OriginalDocumentID="xmp.did:5196eebf-a998-4805-a089-48adcb8fe2a4"
   xmp:MetadataDate="2017-09-21T10:35:27-05:00"
   xmp:ModifyDate="2017-09-21T10:35:27-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015.4 (Macintosh)"
   xmp:CreateDate="2017-09-21T10:31:36-05:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="40/33"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6b5cdb08-d1ef-4d05-1de3-970800000070"
      stEvt:when="2017-09-21T10:35:27-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0ed5736f-169f-49ac-871e-8d931694aa58"
      stEvt:when="2017-09-21T10:31:28-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:54695955-68cf-49cb-8cd7-0e9784502378"
      stEvt:when="2017-09-21T10:35:27-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:45fac624-f0d6-4028-80da-0ac6ee6e3461"
      stEvt:when="2017-09-21T10:35:27-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8678ec5f-6a19-0a7d-8552-ca3400000070"
      stRef:documentID="b882ac4f-ca30-e523-a5f3-730600000043"
      stRef:fromPart="time:6346155816000f254016000000d2542700160000f254016000000"
      stRef:toPart="time:0d2542700160000f254016000000"
      stRef:filePath="DJI_0050.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-09-14T20:34:39Z"
       xmp:ModifyDate="2017-09-21T10:22:17-05:00"
       xmp:MetadataDate="2017-09-21T10:22:17-05:00"
       xmpDM:logComment="0.91.142"
       xmpMM:InstanceID="8678ec5f-6a19-0a7d-8552-ca3400000070"
       xmpMM:DocumentID="b882ac4f-ca30-e523-a5f3-730600000043"
       xmpMM:OriginalDocumentID="xmp.did:21635571-f349-4705-9950-a7b85d7368a9">
      <xmpDM:duration
       xmpDM:value="2238236"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8678ec5f-6a19-0a7d-8552-ca3400000070"
         stEvt:when="2017-09-21T10:22:17-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0ed5736f-169f-49ac-871e-8d931694aa58"
    stRef:documentID="xmp.did:0ed5736f-169f-49ac-871e-8d931694aa58"
    stRef:originalDocumentID="xmp.did:0ed5736f-169f-49ac-871e-8d931694aa58"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Yucsan/Documents/Adobe/Premiere Pro/10.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>