<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="82D890B77B5007C5E36847B5DF3EFD80" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4b5d160e-26ae-49e7-a088-0e77ac46636e"
   xmpMM:DocumentID="07920138-c4eb-7396-7bd0-ad7b00000053"
   xmpMM:OriginalDocumentID="xmp.did:fb39f9ce-0d3d-4fce-81de-d03b9a6db5bb"
   xmp:MetadataDate="2017-09-25T16:16:57-05:00"
   xmp:ModifyDate="2017-09-25T16:16:57-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015.4 (Macintosh)"
   xmp:CreateDate="2017-09-25T16:07:56-05:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3da949e2-0780-f009-167f-6a6900000080"
      stEvt:when="2017-09-25T16:16:57-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ca070cc6-df29-41a1-8899-ad35a67ec767"
      stEvt:when="2017-09-25T16:06:54-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6d59ffd4-5968-4365-9c2c-47be26c1e4e0"
      stEvt:when="2017-09-25T16:16:57-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b5d160e-26ae-49e7-a088-0e77ac46636e"
      stEvt:when="2017-09-25T16:16:57-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8678ec5f-6a19-0a7d-8552-ca3400000070"
      stRef:documentID="b882ac4f-ca30-e523-a5f3-730600000043"
      stRef:fromPart="time:2542700160000f254016000000d7628100480000f254016000000"
      stRef:toPart="time:0d7628100480000f254016000000"
      stRef:filePath="DJI_0050.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-09-14T20:34:39Z"
       xmp:ModifyDate="2017-09-25T16:01:49-05:00"
       xmp:MetadataDate="2017-09-25T16:01:49-05:00"
       xmpDM:logComment="0.91.142"
       xmpMM:InstanceID="8678ec5f-6a19-0a7d-8552-ca3400000070"
       xmpMM:DocumentID="b882ac4f-ca30-e523-a5f3-730600000043"
       xmpMM:OriginalDocumentID="xmp.did:6127e0fe-332f-4513-ade1-2eff0b1ae917">
      <xmpDM:duration
       xmpDM:value="2238236"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8678ec5f-6a19-0a7d-8552-ca3400000070"
         stEvt:when="2017-09-25T16:01:49-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ca070cc6-df29-41a1-8899-ad35a67ec767"
    stRef:documentID="xmp.did:ca070cc6-df29-41a1-8899-ad35a67ec767"
    stRef:originalDocumentID="xmp.did:ca070cc6-df29-41a1-8899-ad35a67ec767"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Yucsan/Documents/Adobe/Premiere Pro/10.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="720"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>